<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rating and Review</title>
        <!-- <link rel="stylesheet" href="asstes/css/style.css"> -->
        <link rel="stylesheet" href="asstes/css/RatingReview.css">
        <link rel="stylesheet" href="asstes/css/HeaderSidebar.css">
        <link rel="stylesheet" href="asstes/css/bootstrap.css">
        <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css" />

</head>

<body>
        <!--  start-->
        <div class="main-container">
                <!-- admin header -->
                <div class="p-1 header ">
                        <div class="d-flex flex-wrap justify-content-between w-100">
                                <h2 class="text-white d-flex">
                                        <b>Timp</b>
                                </h2>
                                <img src="asstes/img/man.jpg" alt="" class="rounded-circle profile-img d-flex">
                        </div>
                </div>
                <!--  end-->
                <!-- start  Admin sidebar  -->
                <div class="d-flex flex-wrap">
                        <div class="admin-sidebar">
                                <div class="d-flex flex-wrap  w-100">
                                        <ul class=" p-2 align-items-center text-white">
                                                <li class="d-flex p-1 m-0 align-items-center sidebar-active"><i
                                                                class="p-2 fas fa-home"></i><a href="index.html"
                                                                class="p-2">Dashboard</a>
                                                </li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-users"></i><a
                                                                href="UserManagement.html" class="p-2">User
                                                                Management</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-hotel"></i><a
                                                                href="MerchantManagement.html" class="p-2">Merchant
                                                                Management</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center"><i
                                                                class="p-2 fas fa-star"></i><a href="#"
                                                                class="p-2">Rating and
                                                                Review</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-handshake"></i><a
                                                                href="DealManagement.html" class="p-2">Deal
                                                                Management</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-hand-holding-usd"></i><a
                                                                href="SubscriptionPlan.html" class="p-2">Subscription
                                                                Plan</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-user"></i><a
                                                                href="AdvertisementPackage.html"
                                                                class="p-2">Advertisement
                                                                Package</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-bullhorn"></i><a
                                                                href="PromotionalBanner.html" class="p-2">Promotional
                                                                Banner</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-flag"></i><a
                                                                href="RedFlagContent.html" class="p-2">Red
                                                                Flag
                                                                Content</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-sync-alt"></i><a
                                                                href="TransactionManagement.html"
                                                                class="p-2">Transaction
                                                                Management</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-tools"></i><a
                                                                href="MaintenceAndUpdates.html" class="p-2">Maintenance
                                                                and
                                                                Update</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-headset"></i><a
                                                                href="/HelpSupport.html" class="p-2">Help &
                                                                Support</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-edit"></i><a
                                                                href="ContentManagement.html" class="p-2">Content
                                                                Management</a></li>
                                                <li class="d-flex p-1 m-0 align-items-center "><i
                                                                class="p-2 fas fa-sign-out-alt"></i><a
                                                                href="Logout.html" class="p-2">Logout</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                        <!-- end -->

                        <div class="admin-content py-2 px-2">
                                <!-- admin recent user -->
                                <div class="admin-recent-user ">
                                        <div class="py-2 px-2 rounded border">
                                                <div class="py-3 px-3 d-flex ">
                                                        <p class="col-md-8 ">Rating and review</p>
                                                        <div class="col-md-4 d-flex gap-3 justify-content-end">
                                                                <input type="text" name="" id="" placeholder="Search"
                                                                        class="bg-light border p-2 position-relative">
                                                                <i class="fas fa-search search-icon  "></i>
                                                                <i class="fas fa-filter p-2 filter-icon text-white"></i>
                                                        </div>
                                                </div>
                                                <div class="px-4 py-4">
                                                        <div class="table-responsive">
                                                                <table class="table table-hover common_table">
                                                                        <thead>
                                                                                <tr class="text-center">
                                                                                        <th>S.NO</th>
                                                                                        <th>USER</th>
                                                                                        <th>RATING</th>
                                                                                        <th>DESCRIPTION</th>
                                                                                        <th>DATE</th>
                                                                                        <th>ACTION</th>
                                                                                </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                                <tr class="text-center">
                                                                                        <td>1</td>
                                                                                        <td>shubham</td>
                                                                                        <td>5</td>
                                                                                        <td>Great Service!</td>
                                                                                        <td>2024-07-28</td>
                                                                                        <td>
                                                                                                <div
                                                                                                        class="d-flex align-items-center gap-1 justify-content-center">
                                                                                                        <a href=""
                                                                                                                class="common_icon">
                                                                                                                <i
                                                                                                                        class=" fas fa-eye"></i>
                                                                                                        </a>
                                                                                                        <a href=""
                                                                                                                class="common_icon">
                                                                                                                <i
                                                                                                                        class="fa fa-trash"></i>
                                                                                                        </a>
                                                                                                </div>
                                                                                        </td>
                                                                                </tr>  
                                                                        </tbody>
                                                                </table>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
</body>

</html>